set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g prefix C-a

# Launch all new things in the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key / copy-mode \; send-key ?

# Synchronize panes with C-a + C-y
bind C-Y set-window-option synchronize-panes

set -g mouse on

# Tmux saving sessions
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-continuum   \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-yank \
   tmux-plugins/tmux-open \
'
# Automatic TPM installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
