--force-dark-mode
--password-store=gnome
--autoplay-policy=user-gesture-required
--enable-native-notifications
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
